{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=162.215.12.234;Initial Catalog=AlphaDataPros;User Id=admin_dev;Password=28q#0Yjw;Connection Timeout=3600;"
  },
  "PaymentLink": {
    "BaseUrl": "http://apiv2.account-alphadatapros.com"
  },
  "JwtOptions": {
    "Issuer": "http://localhost:5052",
    "Audience": "http://localhost:5052",
    "SigningKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDc0ODQ5MywiaWF0IjoxNjk0NzQ4NDkzfQ.13Jb_mSu9zoyhx8Uztckm4R3zcYiLMLJZoMlV93G44A",
    "ExpirationSeconds": 3600
  },
  "RequestResponseLogger": {
    "IsEnabled": true,
    "Name": "ADPv2.Api",
    "DateTimeFormat": "yyyy-MM-dd HH:mm:ss"
  },
  "Stripe": {
    "ApplicationId": "sq0idp-wsVgy0dTMRVI9v2iD28lPQ",
    "AccessToken": "EAAAl4AKx7Q-aE9-AhGC1uYMNQNMEtYxGMCW59AZAxMc77YUqM54CcPcQx7oGqIM",
    "BaseUrl": "https://connect.squareupsandbox.com",
    "TokenLocation": "/v2/locations",
    "SquareVersion": "2024-04-17"
  },
  "ElavonConverge": {
    "BaseUrl": "https://api.demo.convergepay.com",
    "SSLAccountId": "0023133",
    "SSLUserId": "apiuser",
    "SSLPIN": "YLZH9WAA5A9VRPE4CJTZL0Z34NUH92CTBHKF45S0KQGT1MCY5D1TK8F29UZJZN4H"
  },
  "SendInBlue": {
    "SenderEmail": "donotreply@account-alphadatapros.com",
    "SenderName": "DO-NOT-REPLY",
    "Port": 587,
    "Host": "smtp-relay.sendinblue.com",
    "SigningKey": "eyAgICAiVXNlcm5hbWUiOiAiZ2Vuc3luYy50cmFuc3dvcmxkbGxjQGdtYWlsLmNvbSIsICAgICJQYXNzd29yZCI6ICJDY0hkeXJLNlU5UVpHbmhXIiB9",
    "SmsSigningKey": "eGtleXNpYi1hZGMzZGIyZDY0MjA2ZmZmYWZiMGI4ZjZlNzQxZDc0NWE0ZjQwMjAzZTIyNTU4ZDcwN2Q2M2MxMGMzMGRiZmNmLUVKSFFoM2FCcVljOVBya2I="
  }
}